node {
    
    def mavenHome= tool name: "maven3.8.6"
    
    stage('CheckOutCode')
    
{
    git credentialsId: '9195ec3b-224d-499f-86ef-f5cd0ff11c28', url: 'https://github.com/sunilambalgi279/maven-web-application.git'
}


stage ('Build')
{
    sh "${mavenHome}/bin/mvn clean package"
}

stage ('UplodArtificatsIntoArtifactoryRepo')
{
    sh "${mavenHome}/bin/mvn clean deploy"
}

/*
stage ('DeployIntoTomcatServer')
{
    sshagent(['497065d9-ef49-4a55-8725-81fdc81da44f'])
    {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war
        ec2-user@172.31.45.72.
    }
*/

}


    
}


}
